# CryptoFiatStockTicker

./: .gitignore  build  clean  dist  license.txt  pom.xml  readme.txt  run
src/main/: cfsticker  cfsticker.json  cryptoticker  license.txt  readme.txt
src/main/java/com/brooksideas/cfsticker/: App.java  Config.java  PlaceholderTextField.java
src/main/java/com/brooksideas/cryptoticker/: App.java  Config.java  PlaceholderTextField.java
src/test/java/com/brooksideas/cfsticker/: AppTest.java
src/test/java/com/brooksideas/cryptoticker/: AppTest.java
